# Django Core Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Configuration for Local Development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Jenkins Environment Variables (for reference)
GITH_CREDENTIALS_ID=
DOCKERHUB_CREDENTIALS_ID=
DOCKERHUB_USERNAME=
